<!DOCTYPE html>
<html>
<head>

    <title>RevelSix - Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <!-- troll face emoji -->


    <!-- Primary Meta Tags -->
    <meta name="title" content="RevelSix">
    <meta name="description" content="RevelSix is creating Twitch and YouTube content!">
  </head>
<body>

          <div class="header">

              <a href="/" class="logo">RevelSix</a>
              <a href="https://www.youtube.com/channel/UCHWiQR3JWNzprYZIbhJddXw"><img src="images/youtube.svg" width=20px /> YouTube</a>
              <a href="https://twitch.tv/revelsix"><img src="images/twitch.svg" width=20px height=15px/> Twitch</a>
              <a href="https://twitter.com/revelsix"><img src="images/twitter.svg" width=20px height=16px /> Twitter</a>
              <a href="https://discord.gg/EtRchwb"><img src="images/discord.svg" width=20px height=17px />Discord</a>

          </div>

         <h2>hi! my name is Revel, <a href="https://twitch.tv/revelsix">i stream sometimes!</a></h2>




         <div class="wip-text">

        <h1>this website is a WORK-IN-PROGRESS</h1>
        <h6>i really need to stop editing the live version   <img src="https://cdn.betterttv.net/emote/5c548025009a2e73916b3a37/1x" width=20px /></h6>

        </div>
    

</body>
</html>
